{
	"data-folder": "../../../Data/",
	"history-provider": [ "SubscriptionDataReaderHistoryProvider" ],
	"universe-generation-underlying-history-provider": "",
	"universe-generation-derivative-history-provider": "",
	"universe-generation-symbols": [],
	"universe-generation-backup-files": false
}